Subject: email list - 100 million addresses $79
Jane,
Here is the information you requested
Your email address: webmaster@ efi. Ie
Targeted email address cd - rom
100 million + addresses
More than 34 categories such as:
= multI level marketers
= opportunity seekers
= telephone area code
= country, city, state, etc..
= people running home businesses or interested in home businesses.
= travel & vacations
= opt - in
= people interested in investments
= people or businesses who spent more than $1000 on the web in thelast 2 months
And many more
* contains us & international emails
* everything on this disk is in text file format and fully exportable.
* the cd is as easy to use as browsing your c drive in explorer.
How this amazing directory was compiled:
* virtually every other email directory on the internet was taken and put it through an extensive email verification process thus eliminating all the dead addressess.
* special software spiders through the web searching websites, newsgroups and many other online databases with given keywords like area codes, industries, city names etc.. To find millions of fresh new addresses every week.
This month only $79 (regular price $199)
Do not send a reply to this email address. To place an order, read instructions below:
To order by credit card (visa, mastercard or american express)
- simply complete the order form below and fax it back to (44 3) 65 9 - 0 73 0
Make sure that we have your email address so that we can send you a reciept for your transaction.
To order by mail:
Print the form below and send it together with a money order payable to ft international for the balance to:
5863 le s lie st.
Suite 408
T oronto, ont a rio
Canada
Or d e r f or m:
Please print clearly
Full name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Company name: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Email address: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * required field
Shipping address: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
City: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state/province: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Shipping options: [] $5 regular mail (1 - 2 weeks) [] $12 priority mail (2 - 4 business days) [] $25 fedex (overnight)
$79. 00 usd + shipping charge $_ _ _ _ _ _ _ _ us = total: $_ _ _ _ _ _ _ _ _ usd
[] credit card order [] mail order
Credit card orders fax this order form back to 1 - 44 3 - 6 59 - 07 3 0)
Card #: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Expiry date: _ _ _ _ _ _ _ _ _ _ _ _ _ _
Type of card [] visa [] mastercard [] american express
Name on card: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Billing address: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ zip/postal: _ _ _ _ _ _ _ _ _ _ _ _
City: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state/province: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country: _ _ _ _ _ _ _ _ _ _ _ _ _
Cardholder signature: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Please note that ft I n t e rn a tI o n al will appear on your statement.
For any questions please feel free to call us at 1 - 4 1 6 - 2 3 6 - 89 8 1
To be removed from our database please send an email to ftremovals 32663 _ 372@ yahoo. Com