Subject: if you own a cell phone...... Please read..... 5214
Unbelievable prices on cell phones and accessories:
Http:// 65. 218. 171. 48
Hands free ear buds 1. 99!
Phone holsters 1. 98!
Phone cases 1. 98!
Car chargers 1. 98!
Face plates as low as 2. 98!
Lithium ion batteries as low as 6. 94!
Http:// 65. 218. 171. 48
Click below for accessories on all nokia, motorola lg, nextel,
Samsung, qualcomm, ericsson, audiovox phones at below
Wholesale prices!
Http:// 65. 218. 171. 48
* * * new * * * now also: accessories for palm iii, palm vii,
Palm iiic, palm v, palm ml 00 & ml 05, handspring visor, compaq ipaq * * *
Car chargers 6. 95!
Leather cases 13. 98!
Usb chargers 11. 98!
Hot sync cablesl 1. 98!
Http:// 65. 218. 171. 48
* * * if you need assistance please call us (732) 751 - 1457 * * *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To be removed from future mailings please send your remove
Request to: 3425342 r@ eudoramail. Com