Subject: fw: re: user name & password to membership to 15 sites cpunks@ minder. Net pknkn
##
#adult club? #
#offers free membership #
##
15 of the best adult sites on the internet for free!
> > > instant access to all sites now
> > > your user name and password is.
> > > user name: cpunks@ minder. Net
> > > password: do 949 w 4 z
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
News 07/01/02
With just over 2. 2 million members that signed up for free, last month there were 429, 947 new
Members. Are you one of them yet???
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Our membership faq
Q. Why are you offering free access to 15 adult membership sites for free?
A. I have advertisers that pay me for ad space so you don' t have to pay for membership.
Q. Is it true my membership is for life?
A. Absolutely you' ll never have to pay a cent the advertisers do.
Q. Can I give my account to my friends and family?
A. Yes, as long they are over the age of 18.
Q. Do I have to sign up for all 15 membership sites?
A. No just one to get access to all of them.
Q. How do I get started?
A. Click on one of the following links below to become a member.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#15. > new! > celebs tv
Click here > http:// 157. 237. 128. 20/celebst/? Aid = 818932
#14. > new! > naughty live cam
Click here > http:// 157. 237. 128. 20/cams/? Aid = 818932
#13. > adults farm
Click here > http:// 157. 237. 128. 20/farm/? Aid = 818932
#12. > fetish door
Click here > http:// 157. 237. 128. 20/fetish/? Aid = 818932
#11. > teen sex dolls (voted best adult site 2001 - 2002!)
Click here > http:// 157. 237. 128. 20/teen/? Aid = 818932
#10. > sweet latinas
Click here > http:// 157. 237. 128. 20/latina/? Aid = 818932
#9. > fetishes
Click here > http:// 157. 237. 128. 20/wicked/? Aid = 818932
#8. > tits patrol
Click here > http:// 157. 237. 128. 20/tits/? Aid = 818932
#7. > pinklicious
Click here > http:// 157. 237. 128. 20/pink/? Aid = 818932
#6. > play house porn
Click here > http:// 157. 237. 128. 20/play/? Aid = 818932
#5. > sinful cherries
Click here > http:// 157. 237. 128. 20/sinful/? Aid = 818932
#4. > asian sex fantasies
Click here > http:// 157. 237. 128. 20/asian/? Aid = 818932
#3. > hot stripper sluts
Click here > http:// 157. 237. 128. 20/stripper/? Aid = 818932
#2. > lesbian lace
Click here > http:// 157. 237. 128. 20/lesbian/? Aid = 818932
#1. > gay porn club
Click here > http:// 157. 237. 128. 20/stripper/? Aid = 818932
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Removal instructions:
You have received this advertisement because you have opted in to receive free adult internet
Offers and specials through our affiliated websites. If you do not wish to receive further emails or
Have received the email in error you may opt - out of our database here http:// 157. 237. 128. 20/optout /
. Please allow 24 hours for removal.
This e - mail is sent in compliance with the information exchange promotion and privacy protection
Act. Section 50 marked as' advertisement' with valid' removal' instruction.
- - - -
This sf. Net email is sponsored by: jabber - the world' s fastest growing
Real - time communications platform! Don' t just im. Build it in!
Http:// www. Jabber. Com/osdn/xim
Spamassassin - sightings mailing list
