Subject: failure notice
Hi. This is the qmail - send program at backup - smtp - 2. Star. Net. Uk.
I' m afraid I wasn' t able to deliver your message to the following addresses.
This is a permanent error; i' ve given up. Sorry it didn' t work out.
:
81. 171. 128. 25 does not like recipient.
Remote host said: 550, recipient unknown
Giving up on 81. 171. 128. 25.
- - - below this line is a copy of the message.
Return - path:
Received: (qmail 28287 invoked from network); 19 jul 2005 10: 58: 25 - 0000
Received: from catv - 219 - 099 - 025 - 107. Medias. Ne. Jp (helo mailwisconsin. Com) (219. 99. 25. 107)
By backup - smtp - 2. Star. Net. Uk with smtp; 19 jul 2005 10: 58: 25 - 0000
Received: from 205. 214. 42. 66
(squirrelmail authenticated user projecthoneypot@ projecthoneypot. Org);
By mailwisconsin. Com with http id j 87 gzo 38191062;
Tue, 19 jul 2005 10: 57: 46 + 0000
Message - id:
Date: tue, 19 jul 2005 10: 57: 46 + 0000
Subject: just to her...
From:" barry castillo"
To: distinctively@ hamilton - school. Co. Uk
User - agent: squirrelmail/1. 4. 3 a
X - mailer: squirrelmail/1. 4. 3 a
Mime - version: 1. 0
Content - type: text/html; charset = iso - 8859 - 1
Content - transfer - encoding: 8 bit
X - priority: 3 (normal)
Importance: normal
Soft viagra at $1. 62 per dose
Ready to boost your sex life? Positive?
Time to do it right now!
Order soft viagra at incredibly low prices
Startinq at $1. 99 per dose! Unbelivable!