Subject: mail delivery failed: returning message to sender
This message was created automatically by mail delivery software.
A message that you sent could not be delivered to one or more of its
Recipients. This is a permanent error. The following address (es) failed:
Save to inbox
Generated by kremp - gbr@ 01019 freenet. De
Mailbox is full: retry timeout exceeded
- - - - - - this is a copy of the message, including all the headers. - - - - - -
Return - path:
Received: from [194. 97. 50. 136] (helo = mx 3. Freenet. De)
By mbox 60. Freenet. De with esmtpa (id exim) (exim 4. 52 #5)
Id lduppd - 00076 l - ja
For kremp - gbr@ 01019 freenet. De; tue, 19 jul 2005 12: 59: 47 + 0200
Received: from pll 269. Nas 925. Te - fukuoka. Nttpc. Ne. Jp ([219. 102. 66. 245] helo = mailwisconsin. Com)
By mx 3. Freenet. De with smtp (exim 4. 52 #3)
Id lduppc - 0004 fp - jp
For kremp - gbr@ freenet. De; tue, 19 jul 2005 12: 59: 47 + 0200
Received: from 205. 214. 42. 66
(squirrelmail authenticated user projecthoneypot@ projecthoneypot. Org);
By mailwisconsin. Com with http id j 87 gzo 09360393;
Tue, 19 jul 2005 10: 57: 46 + 0000
Message - id:
Date: tue, 19 jul 2005 10: 57: 46 + 0000
Subject: just to her...
From:" barry castillo"
To: kremp - gbr@ freenet. De
User - agent: squirrelmail/1. 4. 3 a
X - mailer: squirrelmail/1. 4. 3 a
Mime - version: 1. 0
Content - type: text/html; charset = iso - 8859 - 1
Content - transfer - encoding: 8 bit
X - priority: 3 (normal)
Importance: normal
Delivered - to: kremp - gbr@ freenet. De
Envelope - to: kremp - gbr@ freenet. De
X - warning: message contains spam signature (149285:: 050719125947 - 6 aa 64000 - 6081 c 675)
Soft viagra at $1. 62 per dose
Ready to boost your sex life? Positive?
Time to do it right now!
Order soft viagra at incredibly low prices
Starting at $1. 99 per dose! Unbelivabie!