Subject: failure notice
Hi. This is the qmail - send program at compos - pop. Compos. Com. Br.
I' m afraid I wasn' t able to deliver your message to the following addresses.
This is a permanent error; i' ve given up. Sorry it didn' t work out.
:
Sorry, no mailbox here by that name. (#5. 1. 1)
- - - below this line is a copy of the message.
Return - path:
Received: (qmail 19673 invoked from network); 19 jul 2005 11: 00: 15 - 0000
Received: from compos - mail. Compos. Com. Br ([200. 254. 243. 67])
(envelope - sender)
By compos - pop. Compos. Com. Br (qmail - ldap - 1. 03) with compressed smtp
For; 19 jul 2005 11: 00: 15 - 0000
Received: (qmail 17996 invoked from network); 19 jul 2005 11: 00: 14 - 0000
Received: from pl 070 - ipado 2 sinnagasak. Nagasaki. Ocn. Ne. Jp (helo mailwisconsin. Com) ([218. 43. 171. 70])
(envelope - sender)
By compos - mail. Compos. Com. Br (qmail - ldap - 1. 03) with smtp
For; 19 jul 2005 11: 00: 13 - 0000
Received: from 205. 214. 42. 66
(squirrelmail authenticated user projecthoneypot@ projecthoneypot. Org);
By mailwisconsin. Com with http id j 87 gzo 30519725;
Tue, 19 jul 2005 10: 57: 46 + 0000
Message - id:
Date: tue, 19 jul 2005 10: 57: 46 + 0000
Subject: just to her...
From:" barry castillo"
To: antoniop@ nway. Com. Br
User - agent: squirrelmail/1. 4. 3 a
X - mailer: squirrelmail/1. 4. 3 a
Mime - version: 1. 0
Content - type: text/html; charset = iso - 8859 - 1
Content - transfer - encoding: 8 bit
X - priority: 3 (normal)
Importance: normal
Soft viagra at $1. 62 per dose
Ready to boost your sex life? Positive?
Time to do it right now!
Order soft viagra at incredibly low prices
Starting at $1. 99 per dose! Unbeiivabie!