Subject: failure notice
Hi. This is the qmail - send program at baco. Hotlink. Com. Br.
I' m afraid I wasn' t able to deliver your message to the following addresses.
This is a permanent error; i' ve given up. Sorry it didn' t work out.
:
200. 164. 232. 214 does not like recipient.
Remote host said: 550 sorry, no mailbox by that name (#5. 7. 1)
Giving up on 200. 164. 232. 214.
- - - below this line is a copy of the message.
Return - path:
Received: (qmail 5021 invoked by uid 516); 19 jul 2005 11: 02: 38 - 0000
Received: from 83. 25. 242. 232 by baco. Hotlink. Com. Br (envelope - from, uid 505) with qmail - scanner - 1. 25
(clamdscan: 0. 85. 1/935.
Clear: rc: 0 (83. 25. 242. 232):.
Processed in 2. 978309 secs); 19 jul 2005 11: 02: 38 - 0000
Received: from ajI 232. Neoplus. Adsl. Tpnet. Pl (helo mailwisconsin. Com) (83. 25. 242. 232)
By 0 with smtp; 19 jul 2005 11: 02: 34 - 0000
Received: from 205. 214. 42. 66
(squirrelmail authenticated user projecthoneypot@ projecthoneypot. Org);
By mailwisconsin. Com with http id j 87 gzo 30516641;
Tue, 19 jul 2005 10: 57: 46 + 0000
Message - id:
Date: tue, 19 jul 2005 10: 57: 46 + 0000
Subject: just to her...
From:" barry castillo"
To: antonioantonio@ coopvita. Com. Br
User - agent: squirrelmail/1. 4. 3 a
X - mailer: squirrelmail/1. 4. 3 a
Mime - version: 1. 0
Content - type: text/html; charset = iso - 8859 - 1
Content - transfer - encoding: 8 bit
X - priority: 3 (normal)
Importance: normal
Soft viagra at $1. 62 per dose
Ready to boost your sex life? Positive?
Time to do it right now!
Order soft viagra at incredibly low prices
Starting at $1. 99 per dose! Unbeiivabie!