Subject: re: new color printer
Monday will be perfect!
Location - ebl 944 b
R. C. 0011
Co. #100038
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 10: 44
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron technology
From: lyn malina 12/14/99 09: 22 am
To: kevin g moore/hou/ect@ ect
Cc:
Subject: re: new color printer
I will order today for delivery on monday, unless you need faster delivery.
Please advise co/rd to charge against.
Thanks
Lyn
Kevin g moore
12/14/99 09: 21 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: re: new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 09: 17
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/14/99 08: 13 am
To: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect
Cc:
Subject: re: new color printer
Yes! Right away, please
Also let me know the e. T. A.
Thanks, lyn
Kevin moore