Subject: p. C.
What do I need to do in order to get this
P. C. Early a. M.
Please let me know.
Thanks
Kevin moore
Very important
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/22/99 06: 30
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/20/99 11: 28 am
To: lyn malina/hou/ect@ ect, shirley crenshaw/hou/ect@ ect, vince j
Kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect
Cc:
Subject: p. C.
We spoke about the p. C. For trisha tlapek.
Location eb 3132 b.
Co. #0011
R. C. 100038
Thanks
Kevin moore
X 34710