Subject: re: new color printer
Goodmorning lyn,
Please inform me on the status of the color printer for
The 19 th floor.
We need this printer a. S. A. P.
This printer should be placed where the black and white printer
Is located on the same counter.
Co. 0011
R. C. 100038
Let me know!
Merry christmas
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/22/99 06: 23
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/14/99 09: 21 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: re: new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 09: 17
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/14/99 08: 13 am
To: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect
Cc:
Subject: re: new color printer
Yes! Right away, please
Also let me know the e. T. A.
Thanks, lyn
Kevin moore