Subject: re: flat screens
F. Y. I.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 01/07/2000 06: 03
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
01/07/2000 06: 03 am
To: tommy garza/hou/ect@ ect
Cc:
Subject: re: flat screens
Thanks tommy,
The locations are correct.
Eb 3131 b and eb 3132 b.
The persons at the locations
Are trisha tlapek and michael sergeev.
Thanks
Also we need a computer for roman zadorozhny
Location ebl 972 b.
Please inform me on this.........
Kevin moore