Subject: texas finance festival registration
The attached is the registration form and information for the texas finance
Festival which will be held on april 7 - 8, 2000 in san antonio.
Cindy
- - - - - - - - - - - - - - - - - - - - - - forwarded by cindy justice/hou/ect on 01/06/2000 08: 35
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" john d. Martin" on 01/03/2000 10: 23: 21 am
To: cindy justice/hou/ect@ ect
Cc:
Subject: good morning!
Cindy,
I tried to send this out earlier and it bounced back. Hope it makes it
This time.
John
- announcerev. Doc
John d. Martin
Carr p. Collins chair in finance
Finance department
Baylor university
Po box 98004
Waco, tx 76798
254 - 710 - 4473 (office)
254 - 710 - 1092 (fax)
J _ martin@ baylor. Edu
Web: http:// hsb. Baylor. Edu/html/martinj/home. Html