Subject: prob of default for e rating 7 as of 2/3/00
Vincent,
I got the e - rating and default probabilities for promigas from the credit
Group.
Could you plug in these numbers to the loan guarantee model?
Promigas is rated as bb.
Zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu/hou/ect on 02/04/2000 08: 41 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Tanya rohauer
02/04/2000 07: 27 am
To: zimin lu/hou/ect@ ect
Cc:
Subject: prob of default for e rating 7 as of 2/3/00