Subject: credit model status update
Bill,
I am forwarding a memo from vincent tang about the new credit model.
English may be imperfect but the message is clear.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/10/2000
02: 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vincent tang
02/08/2000 02: 43 pm
To: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect, tanya
Tamarchenko/hou/ect@ ect
Cc:
Subject: credit model status update