Subject: re: referral
Can you advise as to whether or not lI xiao referred alex to you last
Summer. I need to know this in order to process
An employee referral (under old plan) for her.
- - - - - - - - - - - - - - - - - - - - - - forwarded by linda vargo/hou/ect on 02/14/2000 02: 39
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
LI xiao@ enron
02/14/2000 11: 19 am
To: linda vargo/hou/ect@ ect
Cc:
Subject: re: referral
Hi, linda,
I wonder if you heard from vince kaminskI regarding my referral for alex
Huang.
Thanks,
LI x 39635
- - - - - - - - - - - - - - - - - - - - - - forwarded by lI xiao/corp/enron on 02/14/2000 11: 12 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Linda vargo@ ect
01/17/2000 04: 29 pm
To: lI xiao/enron _ development@ enron _ development
Cc:
Subject: re: referral
I am waiting for feedback from vince kaminsky. As soon as I know something,
I will advise.