Subject: re: referral
Vince:
According to alex, lI xiao gave your email address to alex. Did lI xiao
Talk to you first about alex? I don' t know for certain. Alex contacted you
In march, interviewed once, but nothing came of it. After gary left, lI xiao
Suggested to alex that he try again, and the rest is history.
Grant.
Vince j kaminski
02/15/2000 08: 58 am
To: grant masson/hou/ect@ ect
Cc:
Subject: re: referral
Grant,
Did lI xiao refer alex to us?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/15/2000
08: 57 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Linda vargo
02/14/2000 02: 39 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: referral
Can you advise as to whether or not lI xiao referred alex to you last
Summer. I need to know this in order to process
An employee referral (under old plan) for her.
- - - - - - - - - - - - - - - - - - - - - - forwarded by linda vargo/hou/ect on 02/14/2000 02: 39
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
LI xiao@ enron
02/14/2000 11: 19 am
To: linda vargo/hou/ect@ ect
Cc:
Subject: re: referral
Hi, linda,
I wonder if you heard from vince kaminskI regarding my referral for alex
Huang.
Thanks,
LI x 39635
- - - - - - - - - - - - - - - - - - - - - - forwarded by lI xiao/corp/enron on 02/14/2000 11: 12 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Linda vargo@ ect
01/17/2000 04: 29 pm
To: lI xiao/enron _ development@ enron _ development
Cc:
Subject: re: referral
I am waiting for feedback from vince kaminsky. As soon as I know something,
I will advise.