Subject: re: fwd: australian energy 2000
Dear vince,
I am truly grateful. That would be excellent.
Many thanks,
Joel
- - - - - original message - - - - -
From: vince j kaminski
To: eprmconf@ asiarisk. Com. Hk
Cc: vince j kaminski; vkaminski@ aol. Com
Date: 02 march 2000 14: 56
Subject: re: fwd: australian energy 2000
>
>
> joel,
>
> I shall be glad to take all the remaining sections.
>
> I have spoken on this subject several times so it will
> relatively easy to prepare it.
>
> vince
>
>
>
>
>
> vkaminski@ aol. Com on 02/29/2000 09: 27: 19 pm
>
> to: vkamins@ enron. Com
> cc:
> subject: fwd: australian energy 2000
>
>
>
>
> return - path:
> received: from rly - ydol. Mx. Aol. Com (rly - ydol. Mail. Aol. Com [172. 18. 150. 1])
By
> air - ydo 3. Mail. Aol. Com (v 69. 17) with esmtp; tue, 29 feb 2000
: 30: 22 - 0500
> received: from srol. Imsbiz. Com (srol. Imsbiz. Com [206. 161. 62. 5]) by
> rly - ydol. Mx. Aol. Com (v 69. 17) with esmtp; tue, 29 feb 2000
9: 51 - 0500
> received: from joel ([210. 176. 232. 92]) by srol. Imsbiz. Com (8. 8. 8/8. 8. 8)
With
> smtp id kaao 0361 for; wed, 1 mar 2000 10: 29: 44 + 0800
> message - id:
> x - sender: eprmconf@ pop. Asiarisk. Com. Hk
> x - mailer: qualcomm windows eudora light version 3. 0. 5 (32)
> date: wed, 01 mar 2000 10: 32: 41 + 0800
> to: vkaminski@ aol. Com
> from: joel hanley
> subject: re: australian energy 2000
> in - reply - to:
> mime - version: 1. 0
> content - type: multipart/mixed;
>
> dear vince,
> I am delighted to be working with you at last. I can confirm the lessons
> learned session, and I shall leave it up to you to consider the content.
> the session will last one hour, including q the second topic
> will
> > be" value - at - risk" (please, feel free to make this title more specific).
> >
> > I look forward to meeting you in australia in july.
> >
> > vince
> >
> >
>
>
>
>
> ps. As of friday 3 rd march, I shall be back in my london office where my
> email address is hanley@ risk. Co. Uk and my number is + 44 207 484 9885.
>
> (see attached file: varseml. Doc)
>
>
>