Subject: re: fwd: happy st. Patricks day
Jana,
Great attachment. Thanks.
Saturday, march 25 works for me. I shall call or e - mail you from california to
Talk about the time. Early afternoon would be great.
Vince
Jlpnymex@ aol. Com on 03/17/2000 10: 58: 54 am
To: vkamins@ enron. Com
Cc:
Subject: fwd: happy st. Patricks day
Vince,
How about saturday, march 25? Call or email me next week, to let me know what
Time would be good for you. Have a good trip to california and a happy st.
Patrick' s day today!
Jana
Return - path:
Received: from rly - ydol. Mx. Aol. Com (rly - ydol. Mail. Aol. Com [172. 18. 150. 1]) by
Air - ydol. Mail. Aol. Com (v 70. 19) with esmtp; fri, 17 mar 2000 10: 06: 51 - 0500
Received: from mta 3. Rcsntx. Swbell. Net (mta 3. Rcsntx. Swbell. Net
[151. 164. 30. 27]) by rly - ydol. Mx. Aol. Com (v 70. 19) with esmtp; fri, 17 mar 2000
10: 06: 26 - 0500
Received: from postoffice. Swbell. Net ([207. 193. 12. 192]) by
Mta 3. Rcsntx. Swbell. Net (sun internet mail server
Sims. 3. 5. 2000. 01. 05. 12. 18. P 9) with esmtp id
For jlpnymex@ aol. Com; fri, 17 mar
2000 09: 04: 52 - 0600 (cst)
Date: fri, 17 mar 2000 08: 57: 53 + 0000
From: ckcrews@ swbell. Net
Subject: happy st. Patricks day
To: jana
Reply - to: ckcrews@ swbell. Net
Message - id:
Mime - version: 1. 0
X - mailer: mozilla 4. 05 [en] c - sbis - nc 404 (winnt; u)
Content - type: multipart/mixed; boundary =" - - - - - - - - - - - - eed 862 df 35 cd 73 flfo 74403 a"
- stpat. Exe