Subject: energy derivatives conference - toronto, may 29
Details of the upcoming energy derivatives conference are now posted at
I look forward to receiving your papers by may 5.
Thank you,
Amy (for p. P. Boyle)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Amy aldous, conference co - ordinator
Centre for advanced studies in finance
University of waterloo
Waterloo, on n 2 l 3 gl
Tel: (519) 888 - 4567 ext. 5728
Fax: (519) 888 - 7562
Email: aaldous@ uwaterloo. Ca
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *