Subject: summer intern
We can hire the person as a summer intern
Directly (outside the a & a pool).
Shirley, please arrange a phone interview
As in the case of other candidates osman found.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 04/26/2000
09: 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osman sezgen@ ees
04/25/2000 05: 41 pm
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Cc:
Subject: summer intern
Fyi.
Osman
- - - - - - - - - - - - - - - - - - - - - - forwarded by osman sezgen/hou/ees on 04/25/2000 05: 39
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Amyn saleh on 04/10/2000 06: 11: 50 pm
To:" osman sezgen"
Cc:
Subject: re: job opportunities at enron
HI osman,
Hope you are doing well. Thank you for replying to my phone call. I have
Attached my resume to this email and would be extremely grateful if you
Could pass it around to hiring managers. Thank you and I look forward to
Hearing from you.
Regards,
Amyn saleh
- amyn saleh' s resume. Doc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Amyn saleh
(510) 644 - 9642
Amyn@ uclink 4. Berkeley. Edu
Icq: 51792087