Subject: re: memory
Hello andy,
I received your e - mail.
I would like to request memory for the printer on the
19 th floor.
The printer name is bandit.
Company number - 0011
R. C. Number - 100038
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 05/02/2000 09: 00
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
05/02/2000 08: 55 am
To: kevin g moore/hou/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Subject: re: memory
Kevin,
Makes sense
Vince
Kevin g moore
05/02/2000 08: 10 am
To: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Cc:
Subject: memory
Goodmorning,
Shirley, we are in need of a printer that will allow us to print
Several pages, none of the printers on this floor will permit
Us to do that without adding memory.
I even sent the print - out to bandit and it also needs more memory to
Print these pages.
What we are printing is 189 pages.
Mike would like to print these pages, so instead of paying for
Memory on someone else' s printer could we add memory to
One of our own.
Please inform..........
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 05/02/2000 08: 01
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Andy sikes@ enron
05/01/2000 02: 41 pm
To: kevin g moore/hou/ect@ ect
Cc:
Subject: memory
Kevin - please reply with a company numbern and rc number to charge the cost
Of the order to. It' s about $100.
Thanks, andy
Enron it purchasing
- - - - - - - - - - - - - - - - - - - - - - forwarded by andy sikes/corp/enron on 05/01/2000 02: 38
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Andy sikes
05/01/2000 02: 40 pm
To: andy sikes/corp/enron@ enron
Cc:
Subject: memory
- - - - - - - - - - - - - - - - - - - - - - forwarded by andy sikes/corp/enron on 05/01/2000 02: 37
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore@ ect
05/01/2000 11: 04 am
To: enron it purchasing@ enron
Cc:
Subject: memory
I would like to request more memory for the printer
Blue - sky on the 32 nd floor.
The printer is a laser jet 8100 n.
The printer is located in front of eb 3240 b.
We need more memory a. S. A. P
Thanks
Kevin moore.