Subject: vince and stinson,
I got this resume from my friend ming sit who has a ph. D. From stanford.
Please take a look at his resume to see if we can use him. I classify him as
A structurer, but things may change after all these years.
Zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu/hou/ect on 05/17/2000 04: 08 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" sit, ming" on 05/17/2000 02: 41: 50 pm
To:" zimin lu (e - mail)"
Cc:
Subject:
- resume. Doc