Subject: address
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 05/23/2000
06: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Keith alan baggerly@ stat. Rice. Edu on 05/23/2000
09: 46: 41 am
Sent by: kabagg@ stat. Rice. Edu
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: address
Vince,
Thanks for chatting with me yesterday! Just a brief note
About info we talked about that I would find useful:
A) your papers
B) the latest version of managing energy price risk
C) data
Thanks!
Keith
My address is:
Keith baggerly
4038 drummond
Houston, tx 77025