Subject: re: possible summer internship with enron
Vince and datren:
I have scheduled a telephone interview with ainsley this afternoon (thursday)
At 2: 00 pm. Her telephone no. Is 281 - 852 - 9116.
You can use conference room ebl 938.
Thanks!
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 05/25/2000
07: 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" ainsley gaddis" on 05/24/2000 04: 09: 07 pm
To:
Cc:
Subject: re: possible summer internship with enron
HI ms. Crenshaw!
The best time for the interview would be tomorrow, thursday, around 2: 00.
You can reach me at 281 - 852 - 9116. Talk to you then!
Sincerely,
Ainsley gaddis