Subject: friday off
- - - - - - - - - - - - - - - - - - - - - - forwarded by maureen raymond/hou/ect on 05/31/2000
02: 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Leandro ibasco@ enron
05/31/2000 09: 59 am
To: shirley crenshaw/hou/ect@ ect, vanessa carranza/corp/enron@ enron
Cc: vasant shanbhogue/hou/ect@ ect, harry arora/hou/ect@ ect, suresh
Raghavan/corp/enron@ enron, jeff bartlett/hou/ect@ ect, maureen
Raymond/hou/ect@ ect
Subject: friday off
Hi,
Please note that I will be taking a vacation day on friday, june 2 to study
For the cfa exams.
Regards,
Roy