Subject: pr resume
- - - - - - - - - - - - - - - - - - - - - - forwarded by bjorn hagelmann/hou/ect on 06/05/2000
06: 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Proan@ mindspring. Com on 06/02/2000 10: 02: 34 pm
To: bjorn hagelmann/hou/ect@ ect
Cc:
Subject: pr resume
Bjorn,
It was good to talk to you on yesterday. I was contacted by jason sokolov
This morning and he advised me to forward my resume to you. The best day
For me to interview would be friday, june 9 th. I hope to hear from you
Soon.
Phil roan
(713) 759 - 1741 (h)
(713) 544 - 7469 (w)
Proan@ mindspring. Com
Roanp@ kochind. Com
- quant resume _ 4. Dot