Subject: re: test
Avi,
These are my coordinates
Vince
Vincent kaminski
Managing director - research
Enron corp.
1400 smith street
Room ebl 962
Houston, tx 77002 - 7361
Phone: (713) 853 3848
Fax: (713) 646 2503
E - mail: vkamins@ enron. Com
On 06/20/2000 01: 34: 49 pm
To:" vince j kaminski"
Cc:
Subject: re: test
Vince:
Got the message!
Kind regards
Avi
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AvI i. Hauser phd mba
Cds director
100 international drive mt olive nj 07828 - 1383
+ 1 973 691 3664 (office)
+ 1 973 347 8189 (fax)
+ 1 973 727 3622 (car + slow paging)
Hauser@ cdsusa. Com