Subject: request for two powerpoint presentations from risk 2000 conferenc e
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 06/26/2000
10: 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" bryson, allen" on 06/26/2000 09: 17: 07 am
To:"' vkamins@ enron. Com'"
Cc:
Subject: request for two powerpoint presentations from risk 2000 conferenc e
Vince,
I would like to receive copies of both your energy risk and weather
Presentations from the risk 2000 conference in boston.
Thanks,
Allen bryson
Conoco