Subject: control and echelon
Very interesting websites. Thanks for keeping me updated! - scott
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott tholan/corp/enron on 06/29/2000
05: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski@ ect
06/29/2000 10: 37 am
To: scott tholan/corp/enron@ enron
Cc:
Subject: control
Fyi
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 06/29/2000
10: 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vkaminski@ aol. Com on 06/28/2000 11: 11: 37 pm
To: vkamins@ enron. Com
Cc:
Subject: control
Sto
A: political control technologies - summary of interim study