Subject: resume greg mikkelson
Vince,
I will contact you shortly to confirm that greg is able to make it in
Tomorrow. Thanks.
Have a good day
Chris williams
Ena staffing
X 39866
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams/hou/ect on 07/10/2000
10: 08 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: chris williams 07/10/2000 09: 52 am
To: kevin mcgowan/corp/enron@ enron
Cc:
Subject: resume greg mikkelson
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams/hou/ect on 07/10/2000
09: 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: chris williams 06/26/2000 09: 00 am
To: kevin mcgowan/corp/enron@ enron
Cc:
Subject: resume greg mikkelson
Kevin,
This is an internal referral from steve douglas. Greg does have a good
Research background and a pretty impressive education, too. Any interest in
Speaking with him regarding a research type position within your group?
Chris
X 39866
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris williams/hou/ect on 06/26/2000
08: 56 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: ted c bland 06/21/2000 06: 51 am
To: dave hill/corp/enron@ enron, chris williams/hou/ect@ ect, sheila
Walton/hou/ect@ ect, larry burton/hou/ees@ ees, daniel
Cc:
Subject: resume (ms word)
Please look over the attached resume. Steve douglas referred mr. Mikkelson
To us. Sheila, he may have a fit in kaminski' s group. Dave,?. Chris,
Maybe coal' s emmissions group?. Dan, do you see a fit? Larry, an help?
Thanks. Ted
- - - - - - - - - - - - - - - - - - - - - - forwarded by ted c bland/hou/ect on 06/21/2000 06: 47
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stephen h douglas 06/20/2000 05: 39 pm
To: ted c bland/hou/ect@ ect
Cc:
Subject: resume (ms word)
As discussed.
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephen h douglas/hou/ect on 06/20/2000
06: 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gregory matthew mikkelson on 06/20/2000 12: 35: 40 pm
To: sdougla@ enron. Com
Cc:
Subject: resume (ms word)
Howdy steve.
- r, sum,