Subject: re: 7/14 - - crude oil and nat gas
Fyi
1. George hopefully will get us some peaking data soon
2. George likes tricia' s new format (based on meeting with arnold yesterday
Afternoon which went well)
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts/hou/ect on 07/14/2000
07: 03 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
George hopley
07/13/2000 09: 07 pm
To: mike a roberts/hou/ect@ ect
Cc:
Subject: re: 7/14 - - crude oil and nat gas
I thought today' s analysis was good perspective. I found some records of
Peaking
Production which will forward over tomorrow.
George
- - - - - - - - - - - - - - - - - - - - - - forwarded by george hopley/hou/ect on 07/13/2000 08: 54
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
George hopley
07/13/2000 08: 52 pm
To: patricia tlapek/hou/ect@ ect
Cc:
Subject: re: 7/14 - - crude oil and nat gas
Nice commentary on gas
From: patricia tlapek 07/13/2000 08: 49 pm
To: patricia tlapek/hou/ect@ ect
Cc: (bcc: george hopley/hou/ect)
Subject: 7/14 - - crude oil and nat gas