Subject: earthsat summer seminar
Fyi
- - - mike
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts/hou/ect on 07/26/2000
05: 49 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Todd decook
07/25/2000 01: 07 pm
To: mike a roberts/hou/ect@ ect, jose marquez/corp/enron@ enron
Cc:
Subject: earthsat summer seminar
- - - - - - - - - - - - - - -
The earthsat summer seminar can be downloaded from the following site...
?
?
Just click on the above link to download the file, or copy the link and
Paste it for the url address in the browser of your choice.
?
If you have any questions or problems downloading this file, please contact
Me (scott gay) or dave birmingham at (301) 231 - 0664.
?
- scott
- - -
Scott gay (sgay@ earthsat. Com)
Staff meteorologist/computer support
Cropcast services
Earth satellite corporation
Phone: (301) 231 - 0664
Fax:???? (301) 231 - 5246
?
?
- imageo 01. Gif