Subject: re: asset auctions
Stinson:
I don' t think chonawee can do much in this time frame. It' s your call if you
Want to go through the motions.
Grant.
- - - - - - - - - - - - - - - - - - - - - - forwarded by grant masson/hou/ect on 07/26/2000 09: 21
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Derek davies
07/25/2000 05: 35 pm
To: grant masson/hou/ect@ ect
Cc:
Subject: re: asset auctions?
Grant,
Thanks for all your help.
The auction is scheduled to commence a week wednesday (aug 2/2000).
Derek