Subject: contact for sam audit
Vince & stinson,
For your information, professor duffie assigned taiichi, his ph. D. Student
To work on the audit back in may.
I will contact with him about the progress.
Zimin
- - - - - - - - - - - - - - - - - - - - - - forwarded by zimin lu/hou/ect on 08/02/2000 10: 50 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Hoshino@ leland. Stanford. Edu on 05/25/2000 09: 14: 52 pm
Please respond to hoshino@ leland. Stanford. Edu
To: zimin. Lu@ enron. Com
Cc:
Subject: it worked!
Dear zimin,
It was nice talking to you on the phone today
And thank you for the tip. I manually created" c:\temp"
And that was it. The spreadsheet works now. With pentium
200 mhz and 80 m memory, it runs within 5 minutes.
Very best regards,
/ ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
TaiichI hoshino
Ph. D. Candidate
Ees & or
Stanford university
The shadows apt #171
750 north shoreline blvd.
Mountain view ca 94043
Home tel/fax) 650 - 960 - 1993
/ ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~