Subject: re: mscf speaker series
Kristin gandy is following up on this. She' s the new carneige mellon
Recruiter. Sorry about the delay.
Alison
Vince j kaminski
08/11/2000 03: 59 pm
To: mary alison bailey/hou/ect@ ect
Cc:
Subject: re: mscf speaker series
Fyi
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 08/11/2000
04: 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" pierre - philippe ste - marie" on 08/11/2000 03: 39: 39 pm
To:
Cc:
Subject: re: mscf speaker series
Thx,
We are very anxious to hear her answer
Pierre - philippe ste - marie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pstemarie. Homestead. Com
- - - - - original message - - - - -
From:
To:
Cc:;
Sent: friday, august 11, 2000 10: 55 am
Subject: re: mscf speaker series
>
> pierre - philippe,
>
> I have contacted allison bailey to ask her to move her visit
> to the campus to coincide with my presentation.
> I hope to hear from her soon.
>
> vince kaminski
>
> p. S. Nice web site
>
>
>
>
>
>
>
>" pierre - philippe ste - marie" on 08/10/2000 05: 13: 53
Pm
>
> to:
> cc:
> subject: mscf speaker series
>
>
>
> dear mr. Kaminsky,
>
> just checking if there was any progress... Or anything I could do to help
> you.
>
> sincerely,
>
> pierre - philippe ste - marie
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> pstemarie. Homestead. Com
>
>
>
>
>