Subject: new value lab
Fyi..... Ajo
- - - - - - - - - - - - - - - - - - - - - - forwarded by amy oberg/hou/ees on 08/16/2000 02: 22 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Richard causey@ enron
08/16/2000 01: 42 pm
To: amy oberg/hou/ees@ ees
Cc:
Subject: re: update
I have a conference call scheduled with them on friday. Thanks
To: richard causey/corp/enron@ enron
Cc:
Subject: update
Rick: we' re trying to reschedule the new value lab meeting. What' s the status
Of your conversation w/your collegues at aa?
Thanks.
Amy