Subject: t. V.
Please what' s the ststus?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 08/21/2000 11: 27
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
08/08/2000 11: 08 am
To: darren p adamik/hou/ect@ ect, mike a roberts/hou/ect@ ect, william
Smith/corp/enron@ enron, vince j kaminski/hou/ect@ ect
Cc:
Subject: t. V.
We are in need of a 9 inch t. V. Set.
The set will be located betweeneb 3240 e and
Eb 3240 f.
R. C. #100038
Co. #0011
Please if any more information is needed
Please call me x 34710.
Also please provide e. T. A.
Thanks
Kevin moore