Subject: lng" book" meeting
Hello bjorn:
Vince wanted me to include you in this meeting also. Hope you can come.
Shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 08/30/2000
07: 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
08/29/2000 09: 06 am
To: sally beck/hou/ect@ ect, eric groves/hou/ect@ ect, doug. Arnell@ enron. Com,
Vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Cc:
Subject: lng" book" meeting
Hello everyone:
The next lng" book" meeting has been scheduled for wednesday,
September 6 at 2: 00 pm in ebl 9 c 2.
Thanks!
Shirley crenshaw
3 - 5290