Subject: re: hello from vince kaminskI at enron
Shmuel,
Let' s see if we can either rearrange the seminar speakers
Or change the date of our visit to the campus. Ashley baxter, our coordinator
Is very efficient and
Got a faculty room for a presentation on monday morning on the 16 th.
Vince
" shmuel oren" on 08/29/2000 05: 37: 33 pm
To:
Cc:
Subject: re: hello from vince kaminskI at enron
Dear vince. I spoke too soon. Apparently the seminar slot on the 16 was
Already filled. I will see if I can switch the speaker for that week to the
Following week. In any case we are on for dinner on the 16.
Shmuel s. Oren, professor
Dept. Of industrial engineering
And operations research
4117 etcheverry hall
University of california
Berkeley, ca 94720 - 1777
E - mail: oren@ ieor. Berkeley. Edu
Phone: (510) 642 - 1836 or 5484
Fax: (510) 642 - 1403
- - - - - original message - - - - -
From:
To:
Cc:;
Sent: tuesday, august 29, 2000 5: 01 pm
Subject: re: hello from vince kaminskI at enron
>
> shmuel,
>
> the date of our trip to berkeley has been set. It will be october 16 th and
> 17 th
> (monday and tuesday).
>
> I shall be glad to make a presentation on energy derivatives markets
> (development of the markets in the us and europe, valuation difficulties,
> enron' s role
> in developing the forward markets for natural gas and electricity).
>
> please, let me know if this topic would be of interest to you. If this is
> the
> case, I shall follow with a title and an abstract.
>
> by the way, are you free for dinner on monday?
>
> vince
>
>
>
>
>
>
>" shmuel oren" on 08/24/2000 08: 59: 38 am
>
> to:" vince j kaminski"
> cc:
> subject: re: hello from vince kaminskI at enron
>
>
> great. Our seminars are 3: 30 to 5 pm. If it works for you please send me a
> title and abstract.
>//////////////////////////////////////////////////////// /
> shmuel s. Oren, professor
> dept. Of industrial engineering
> and operations research
> 4117 etcheverry hall
> university of california
> berkeley, ca 94720 - 1777
> e - mail: oren@ ieor. Berkeley. Edu
> phone: (510) 642 - 1836 or 5484
> fax: (510) 642 - 1403
>////////////////////////////////////////////////////////// /
>
> - - - - - original message - - - - -
> from:" vince j kaminski"
> to:" shmuel oren"
> cc:" vince j kaminski";" ashley baxter"
>
> sent: thursday, august 24, 2000 9: 58 am
> subject: re: hello from vince kaminskI at enron
>
>
> >
> >
> > shmuel,
> >
> > thanks for the message. I am working with our recruiter, ashley baxter,
> > to finalize the date of the trip. I shall shoot for october the 23 rd
> > if this date works for the rest of our team.
> >
> > vince
> >
> >
> >
> >
> >
> >
> >" shmuel oren" on 08/23/2000 11: 46: 19 am
> >
> > to: vince j kaminski/hou/ect@ ect
> > cc:
> > subject: re: hello from vince kaminskI at enron
> >
> >
> >
> > dear vince.
> > I sent you a reply earlier this month but I haven' t heard from you about
> the
> > date of your visit. Our department has a seminar every monday. If you
Can
> > schedule your visit on a monday I would like to invite you to give a
> seminar
> > which will be attended by many of our graduate students and faculty and
> will
> > give you an opportunity to tell them about your program. With sufficient
> > lead - time I can advertise the seminar in the hass school to their
> financial
> > engineering students.
> > shmuel.
> >//////////////////////////////////////////////////////// /
> > shmuel s. Oren, professor
> > dept. Of industrial engineering
> > and operations research
> > 4117 etcheverry hall
> > university of california
> > berkeley, ca 94720 - 1777
> > e - mail: oren@ ieor. Berkeley. Edu
> > phone: (510) 642 - 1836 or 5484
> > fax: (510) 642 - 1403
> >////////////////////////////////////////////////////////// /
> >
> > - - - - - original message - - - - -
> > from:
> > to:;;
> >
> > sent: tuesday, august 08, 2000 10: 59 am
> > subject: hello from vince kaminskI at enron
> >
> >
> > > shmuel,
> > >
> > > I hope you remember me. I visited you together with aram sogomonian, a
> > > good friend of mine, a few years ago. I am currently responsible,
Among
> > > other things, for recruiting graduates with finance and/or technical
> > > backgrounds at the university of berkeley. I would be glad to give you
> a
> > > call and talk more about the details of our program. My colleague,
> > > ashleybaxter, from the analyst/associate program at enron would join
Me
> > > as well.
> > >
> > > I am sending you a copy of the brochure about the analyst/associate
> > > program.
> > >
> > > vince kaminski
> > >
> > >
> > > vincent kaminski
> > > managing director - research
> > > enron corp.
> > > 1400 smith street
> > > room ebl 962
> > > houston, tx 77002 - 7361
> > >
> > > phone: (713) 853 3848
> > > fax: (713) 646 2503
> > > e - mail: vkamins@ enron. Com
> > >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>