Subject: technical corner
For when you return...
Sam
- - - - - - - - - - - - - - - - - - - - - - forwarded by william smith/corp/enron on 09/11/2000
07: 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Giuseppe _ paleologo@ enron. Net on 09/08/2000 05: 00: 17 pm
To: william. Smith@ enron. Com
Cc:
Subject: technical corner
HI will (or sam)! I hope you had a good weekend! The probability of the car
Being blue should be.... Hemmm.... Let' s see.... 41. 38%???
By the way, do you know of any book on the collapse of ltcm?
Ciao,
Giuseppe