Subject: re: the garp 2001 convention
Andreas:
Here it is:
Vincent kaminski
Managing director - research
Enron corp.
1400 smith street
Room ebl 962
Houston, tx 77002 - 7361
Phone: (713) 853 3848
Fax: (713) 646 2503
E - mail: vkamins@ enron. Com
Vince
" andreas simou" on 09/15/2000 09: 11: 00 am
To:
Cc:
Subject: the garp 2001 convention
Dear garp speak
?
I am writing to request some information regarding the garp 2001 convention.
?
Can you please furnish me with your full postal address so that I can send
You a copy of the garp brochure in the near future.
?
I look forward to your response in due course.
?
Kind regards
?
Andreas
?
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Andreas simou
Garp 2001 - conference producer
Tel? + 44 (0) 20 7626 9301
Fax + 44 (0) 20 7626 9900