Subject: re: part - time work
Zimin,
Can you call cantekin to discuss the details?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 09/19/2000
08: 44 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
09/18/2000 05: 50 pm
To:
Cc: vince j kaminski/hou/ect@ ect
Subject: re: part - time work
Cantekin,
I shall call you tomorrow to discuss the details.
Vince
" cantekin dincerler" on 09/18/2000 02: 59: 41 pm
Please respond to
To:
Cc:
Subject: part - time work
HI vince,
I promised to get back to you on the part - time work issue. Sorry for the
Delay, I got back to austin only last week. I talked to ehud about this and
He is ok with it. Just wanted to let you know.
Best,
- - - - - - - - - oooo - - - - - oooo - - - - - - - - - -
Cantekin dincerler
Doctoral candidate
The university of texas at austin
Graduate school of business
Department of finance
Office: (512) 471 - 1676
Fax: (512) 471 - 5073
Home: (512) 472 - 5356
Cell: (512) 680 - 5355
Http:// uts. Cc. Utexas. Edu/~cantekin
- - - - - - - - - - - - - oooo - - - - - oooo - - - - - - - - - -