Subject: re:
Cheers vince
See you there.
Simon
- - - - - original message - - - - -
From: vince. J. Kaminski@ enron. Com
To: simon turner
Cc: vince. J. Kaminski@ enron. Com;
Vkaminski@ aol. Com
Date: frI 29 september 2000 3: 28: pm
Subject: re:
>
> simon,
>
> I shall bring a floppy to paris.
>
> vince
>
>
>
>
>
>
>" simon turner" on 09/29/2000 10: 13: 47 am
>
> please respond to" simon turner"
>
> to:
> cc:
> subject: re:
>
>
> vince
>
> this works.
>
> are you attaching your presentation for next week??
>
> thanks
>
> simon
> - - - - - original message - - - - -
> from: vince. J. Kaminski@ enron. Com
> to: simon@ localbloke. Freeserve. Co. Uk
> cc: vince. J. Kaminski@ enron. Com
> date: wed 27 september 2000 5: 04: pm
>
>
> > test
> >
> > vince kaminski
> >
> >
>
>
>
>
>
>
>
>