Subject: fw: aram g. Sogomonian
Norma,
This is the resume of aram sogomonian I mentioned to you.
I would like to bring him over to talk to kevin presto, george hopley
Alex huan, seville yaman, tom haliburton, myself.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 10/12/2000
11: 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" sogomonian, aram" on 10/11/2000 12: 03: 16 pm
To:"' vkamins@ enron. Com'"
Cc:
Subject: fw: aram g. Sogomonian
- aram g 2. Doc