Subject: re: resume,
Thanks a lot,
And just let me know the schedule afterwards...
Jinbaek
Jinbaek kim
Ph. D candidate
Dept. Of industrial engineering and operations research
U. C. Berkeley
Http:// www. Ieor. Berkeley. Edu/~jinbaek
Go bears!
:"'. _.. - - -.. _.'"; `..'.' `.
: a a: _ _..... _
: _. - 0 -. _: - - -'""'" -.... - -'"'.
:.': `.: `, `.
`.:' - -' - -':.';;
: `. _ ` -' _.';.'
`.'"';
`.';
`. `: `;
. `.;;:;
.' ` -.';:; `.
_ _.'.'.':; `.
.' _ _.'.' ` - -.. _ _ _. _.';;
`......'.' `'""' `.';...... -'
`....... -' `........'
On tue, 24 oct 2000 vince. J. Kaminski@ enron. Com wrote:
>
> jinbaek,
>
> we shall invite you to an interview in houston.
>
> vince
>
>
>
>
>
> jinbaek kim on 10/23/2000 07: 25: 36 pm
>
> to: vkamins@ enron. Com
> cc:
> subject: resume,
>
>
> dear mr. Kaminski,
>
> hi,
> I am a ph. D student at ieor department at u. C. Berkeley.
> thanks for your presentation today.
> it gave me knowledge and interest in electricity markets,
> and your company.
> as you mentioned in the presentation,
> I send a resume to give me opportunity to learn more
> about your company.
> I hope I can join the super saturday event.
>
> jinbaek
>
>
> (see attached file: resume. Doc)
>
>
>