Subject: re: opportunities
Thanks vince.
I have contacted him and have given him your phone number.
He will attempt to contact you thursady or friday.
Good luck.
Vince j kaminski
10/24/2000 03: 59 pm
To: lloyd will/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: opportunities
Lloyd,
Yes, I would be very interested.
Vince
Lloyd will
10/24/2000 02: 45 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: opportunities
Vince would you be interested in this professional.
I would be glad to facilitate a conference call.
Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by lloyd will/hou/ect on 10/24/2000 02: 43 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
" sheble, g. B." on 10/17/2000 04: 52: 57 pm
To:"' lloyd. Will@ enron. Com'"
Cc:
Subject: re: opportunities
Loyd
I tried to call yesterday, but you were out of the office. My schedule
Follows, would you want to pick a time for me to call you or send me a list
Of times to pick?
Gerry
Fall 2000 teaching schedule
Ee 553 mtwr 10 - 11 am curtis hall 308
Engr 161 mw 2 - 4 howe hall 2228
Other commitments
M 11 - 12 ep & es
M 1 - 2 office hours
T 12 - 2 ep & es seminar
T 2 - 3 office hours
T 3 - 4 pserc
T 5 - 6 eprI - dod
W 11 - 12 office hours
W 4 - 9 dsm
R 11 - 12 office hours
F 11 - 12 p & t
F 1 - 3 cas
F 3 - 4 departmental meeting
- - - - - original message - - - - -
From: lloyd. Will@ enron. Com [mailto: lloyd. Will@ enron. Com]
Sent: monday, october 16, 2000 8: 00 am
To: sheble, g. B.
Subject: re: opportunities
Give me a call any time to discuss things.
713 - 853 - 3383.
Thanks.
" sheble, g. B." on 10/15/2000 02: 17: 02 pm
To: lloyd will/hou/ect@ ect
Cc:
Subject: re: opportunities
Lloyd
I am attaching another resume for your review, please pass it along if
There
Is any interest.
I would also like to discuss opportunities with you as I expect to graduate
With my mba summer 2001.
Cordially,
Gerry
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Gerald b. Shebl,
Professor, electrical and computer engineering
Director of complex adaptive systems program
1115 coover hall
Ames, iowa 50011
Voice: 515. 294. 3046
Fax: 515. 294. 4263
Email: gsheble@ iastate. Edu
Web: http:// www. Ee. Iastate. Edu/~sheble /
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =