Subject: re: fw: opportunities
Gerry,
I may have unexpected meeting (s) in the morning.
Please, keep trying and I shall try to call you as well.
Vince
" sheble, g. B." on 10/27/2000 09: 09: 16 am
To:"' vince. J. Kaminski@ enron. Com'"
Cc:
Subject: re: fw: opportunities
Vince
Since we were not able to connect this morning, would you identify any other
Time as convenient for you? Should I try monday morning?
Thank you
Gerry
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Gerald b. Shebl,
Professor, electrical and computer engineering
Director of complex adaptive systems program
1115 coover hall
Ames, iowa 50011
Voice: 515. 294. 3046
Fax: 515. 294. 4263
Email: gsheble@ iastate. Edu
Web: http:// www. Ee. Iastate. Edu/~sheble /
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =