Subject: re: scifinance
Curt,
Thanks very much. Yes, the same time will be fine.
So I will be expecting you on nov. 10 at 11: 30 am.
You can call shirley to get to our area. My office
Is at ebl 969.
Zimin lu
713 - 853 - 6388
Shirely,
Please mark the time on vince and stinson' s schedule.
And make an announcement to the group next week.
Thanks.
Zimin
Randall on 10/30/2000 08: 54: 59 am
To: zimin. Lu@ enron. Com
Cc: randall@ scicomp. Com," johansen, david"
Subject: re: scifinance
Ok. Same time?
Zimin. Lu@ enron. Com wrote:
>
> hello, curt,
>
> I am just aware that our department head dr. KaminskI is going to be out of
> the town
> on friday nov. 3. If possible, can we reschedule your visit to nov. 10?
>
> sorry for any inconvenience, and let me know if this is ok.
>
> zimin lu
> 713 - 853 - 6388
>
> randall on 10/19/2000 05: 20: 40 pm
>
> to: zimin. Lu@ enron. Com
> cc: randall@ scicomp. Com," johansen, david"
> subject: re: scifinance
>
> zimin. Lu@ enron. Com wrote:
> >
> > yes, nov. 3. We do not have to work on saturday, thank you for
> reminding
> > me that.
> >
> > zimin
>
> you are welcome.
>
> shall we say 11: 30 to allow some time for getting organized?
>
> I usually use an old fashioned overhead transparency projector if you' ve
> got one. If they' ve all been replaced by digital projectors, I can
> bring one.
>
> i' ll be in touch early that week, to get directions for parking etc.
>
> rgds,
> curt
>
> - -
> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
> | curt randall | scicomp inc. |
> | e - mail: randall@ scicomp. Com | 5806 mesa drive |
> | voice: 512 - 451 - 1050 ext 202 | suite 250 |
> | fax: 512 - 451 - 1622 | austin, texas 78731 |
> + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
- -
| curt randall | scicomp inc. |
| e - mail: randall@ scicomp. Com | 5806 mesa drive |
| voice: 512 - 451 - 1050 ext 202 | suite 250 |
| fax: 512 - 451 - 1622 | austin, texas 78731 |
