Subject: thursday instead friday
John sherriff' s asst has moved the meeting. I hope this is still possible
For you.
Steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven leppard/lon/ect on 09/11/2000
08: 05 - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lauren urquhart
07/11/2000 09: 16
To: steven leppard/lon/ect@ ect
Cc:
Subject: thursday instead friday
HI steve
Steve, the research meeting has been moved to thursday at 3. 00 pm.
Can you please let vince know.
Thanks.
Lauren