Subject: fw: aram g. Sogomonian
Per my voice mail, attached is the resume for aram sogomonian. Please
Schedule a telephone interview with john lavorato and aram sogomonian. If
You have any questions please let me know.
Norma villarreal
Sr. Human resource represenative
X 31545
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 10/12/2000
11: 02 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" sogomonian, aram" on 10/11/2000 12: 03: 16 pm
To:"' vkamins@ enron. Com'"
Cc:
Subject: fw: aram g. Sogomonian
- aram g 2. Doc