Subject: christmas baskets
Kevin:
Please add the copy center and the graphics people for a tray.
Thanks!
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 11/20/2000
11: 18 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita dupont@ enron
11/17/2000 10: 07 am
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: christmas baskets
Shirley, may I send a basket or tray to the copy center and to the graphics
People for the work they did on the ees seminars?
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita dupont/na/enron on 11/17/2000 10: 02
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore@ ect
11/10/2000 09: 32 am
To: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, shirley
Crenshaw/hou/ect@ ect, anita dupont/na/enron@ enron
Cc:
Subject: christmas baskets
Here is the final list for christmas baskets for this year
With the exception of stinson gibner and vasant shanbhogue.
Any comments or questions please call x 34710.
Thanks
Kevin moore
We still have plenty of time......
Deadline date: december 12, 2000