Subject: tage resume submittal
I have no need at this time for external people. Thanks for thinking of
Berney and me.
Regards,
Ed
- - - - - - - - - - - - - - - - - - - - - - forwarded by ed mcmichael/hou/ect on 11/25/2000 08: 47
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: berney c aucoin 11/21/2000 01: 15 pm
To: ed mcmichael/hou/ect@ ect
Cc:
Subject: tage resume submittal
Let vince know if you' re interested in this person.
Bern
- - - - - - - - - - - - - - - - - - - - - - forwarded by berney c aucoin/hou/ect on 11/21/2000
01: 13 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
11/21/2000 11: 43 am
To: berney c aucoin/hou/ect@ ect, wanda curry/hou/ees@ ees
Cc:
Subject: tage resume submittal
Please, take a look at the lst resume and let me know
What you think (shelly wood).
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 11/21/2000
11: 50 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" pj" on 11/15/2000 01: 58: 46 pm
To:" vince j kaminski"
Cc:
Subject: tage resume submittal
Vince,
Two candidates for your review. Please call me.
?
Paul johnson, cpc
President
(281) 497 - 8595
?
Please visit our website
? Www. Austingrp. Com
- wood, shelly. Doc
- jpbresume 2. Doc