Subject: re: telephone interview with the enron corp. Research group
Since several of you will be out on the 6 th, we have moved the telephone
Interview for marshall yan to tuesday, the 5 th at 1: 00 pm.
Thanks!
Shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 11/29/2000
03: 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jingming' marshall' yan" on 11/29/2000 03: 16: 16 pm
To: shirley. Crenshaw@ enron. Com
Cc:
Subject: re: telephone interview with the enron corp. Research group
Ms. Crenshaw,
Tuesday the 5 th is ok with me. I will talk to you then.
Marshall
On wed, 29 nov 2000 shirley. Crenshaw@ enron. Com wrote:
>
> hI marshall:
>
> I have some unfortunate news. Several of the interviewers will be
> traveling
> next week and they have had to schedule their return on wednesday the
> 6 th. Would you be able to do the telephone interview on tuesday, the
> 5 th instead? The same time 1: 00 pm houston time.
>
> please let me know as soon as possible.
>
> sorry for the change!
>
> regards,
>
> shirley crenshaw
>
>
>
>
>
>
>
>
>" jingming' marshall' yan" on 11/28/2000 11: 30: 20 pm
>
> to: shirley. Crenshaw@ enron. Com
> cc:
> subject: re: telephone interview with the enron corp. Research group
>
>
> ms. Crenshaw,
>
> thank you for the arrangement. I will talk to you then.
>
> marshall
>
> on tue, 28 nov 2000 shirley. Crenshaw@ enron. Com wrote:
>
> >
> > marshall:
> >
> > thanks for responding so quickly. I have scheduled the following
> > interview:
> >
> > wednesday, december 6 - 1: 00 pm houston time. It will last approximately
> > 1 hour. We will call you at (605) 497 - 4045 unless otherwise instructed.
> >
> > if you have any questions, please feel free to contact me at
> 713/853 - 5290.
> >
> > best regards,
> >
> > shirley crenshaw
> >
> >
> >
> >
> >
> >
> >
> >
> >" jingming' marshall' yan" on 11/28/2000 12: 59: 55 pm
> >
> > to: shirley. Crenshaw@ enron. Com
> > cc: vince. J. Kaminski@ enron. Com
> > subject: re: telephone interview with the enron corp. Research group
> >
> >
> > ms. Crenshaw,
> >
> > thank you very much for the message. I am very interested in the
> > opportunity to talk to personnel from the research group at enron.
> between
> > the two days you suggest, I prefer wednesday 12/6. Considering the
> > two - hour time difference between california and texas, 11: 00 am pacific
> > time (1: 00 pm your time) seems to be a good slot. However, I am open most
> > of the day on 12/6 so if some other time slot is prefered on your end,
> > please let me know.
> >
> > thanks again. I look forward to talking to you and your
> > colleagues.
> >
> > jingming
> >
> > on tue, 28 nov 2000 shirley. Crenshaw@ enron. Com wrote:
> >
> > > good afternoon jingming:
> > >
> > > professor wolak forwarded your resume to the research group, and
> > > they would like to conduct a telephone interview with you, sometime
> next
> > > week, at your convenience. The best days would be tuesday, 12/5 or
> > > wednesday, 12/6.
> > >
> > > please let me know which day and what time would be best for you and
> > > they will call you. Let me know the telephone number that you wish to
> be
> > > contacted at.
> > >
> > > the interviewers would be:
> > >
> > > vince kaminskI managing director and head of research
> > > vasant shanbhogue vice president, research
> > > lance cunningham manager, research
> > > alex huang manager, research
> > >
> > > look forward to hearing from you.
> > >
> > > best regards,
> > >
> > > shirley crenshaw
> > > administrative coordinator
> > > enron research group.
> > > 713 - 853 - 5290
> > >
> > >
> > >
> >
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > jingming" marshall" yan jmyan@ leland. Stanford. Edu
> > department of economics (650) 497 - 4045 (h)
> > stanford university (650) 725 - 8914 (o)
> > stanford, ca 94305 358 c, economics bldg
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > if one seeks to act virtuously and attain it, then what is
> > there to repine about? - - confucius
> >
> > _? Oo?? Ooo?? T  xo -?? - - ??
> >
> >
> >
> >
> >
> >
> >
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> jingming" marshall" yan jmyan@ leland. Stanford. Edu
> department of economics (650) 497 - 4045 (h)
> stanford university (650) 725 - 8914 (o)
> stanford, ca 94305 358 c, economics bldg
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> if one seeks to act virtuously and attain it, then what is
> there to repine about? - - confucius
>
> _? Oo?? Ooo?? T  xo -?? - - ??
>
>
>
>
>
>
>
Jingming" marshall" yan jmyan@ leland. Stanford. Edu
Department of economics (650) 497 - 4045 (h)
Stanford university (650) 725 - 8914 (o)
Stanford, ca 94305 358 c, economics bldg
If one seeks to act virtuously and attain it, then what is
There to repine about? - - confucius
_? Oo?? Ooo?? T  xo -?? - - ??