Subject: fwd: eprm article
Return - path:
From: vkaminski@ aol. Com
Full - name: vkaminski
Message - id:
Date: fri, 8 dec 2000 00: 19: 50 est
Subject: fwd: eprm article
To: vkamins@ enron. Com
Cc: vkaminski@ aol. Com
Mime - version: 1. 0
Content - type: multipart/mixed; boundary =" part 2 _ 1 e. E 608831. 2761 c 976 _ boundary"
X - mailer: unknown sub 171
Return - path:
Received: from rly - xao 5. Mx. Aol. Com (rly - xao 5. Mail. Aol. Com [172. 20. 105. 74])
By air - xaol. Mail. Aol. Com (v 77. 14) with esmtp; tue, 05 dec 2000 12: 47: 35 - 0500
Received: from mailolb. Rapidsite. Net (mailolb. Rapidsite. Net
[207. 158. 192. 229]) by rly - xao 5. Mx. Aol. Com (v 76 _ rl. 19) with esmtp; tue, 05 dec
2000 12: 47: 00 - 0500
Received: from www. Lacima. Co. Uk (209. 41. 1. 121) by mailolb. Rapidsite. Net (rs
Ver 1. 0. 58 s) with smtp id 0923182 for; tue, 5 dec 2000
12: 46: 46 - 0500 (est)
Message - id:
Reply - to:" chris strickland"
From:" chris strickland"
To:
References:
Subject: eprm article
Date: wed, 6 dec 2000 04: 16: 05 + 1100
Organization: lacima consultants
Mime - version: 1. 0
Content - type: multipart/mixed;
X - priority: 3
X - msmail - priority: normal
X - mailer: microsoft outlook express 5. 00. 2615. 200
X - mimeole: produced by microsoft mimeole v 5. 00. 2615. 200
X - loop - detect: 1
HI vince,
Hope things are fine with you. I' m sorry that I only ever write to you when
I' m after something, but could you look at this simulation article - the
Next installment in the eprm articles.
Many thanks and best regards.
Chris.
- - - - - original message - - - - -
From:
To:;;;
Sent: friday, september 08, 2000 4: 23 am
Subject: re: var article
> les,
>
> the revised version of the var article looks fine.
>
> vince
>
- eprm _ 04 _ sim _ mr. Zip