Subject: meeting at 2: 00 pm friday
Kevin,
Can you join us? I may be 5 minutes late, coming from another meeting.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 12/15/2000
07: 59 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Wenyao jia
12/14/2000 06: 24 pm
To: debbie r brackett/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Cc:
Subject: meeting at 2: 00 pm friday
We will meet at debbie' s office at 2: 00 pm tomorrow afternoon. We will talk
About asset liability project from treasury dept.
See you there.
Winston