Subject: more jcc
The historical context...
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 12/20/2000
05: 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin kindall
11/28/2000 09: 29 am
To: russell dyk/corp/enron@ enron
Cc:
Subject: jcc writeup
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 11/28/2000
09: 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin kindall
09/28/2000 04: 44 pm
To: james pyke/ap/enron@ enron
Cc:
Subject: jcc writeup
Here are the results that I sent to marc de la rouche. The answers to both
Questions below is" yes." as mentioned earlier, i' ll send the complete
Analysis along with explanations tomorrow. Incidentally, here is a list of
Contacts regarding lng and jcc. Its a bit dated, but may prove useful.
Clay harris lng houston (713) 853 - 1631
Brad hitch lng houston (713) 345 - 5140
Marc de la roche global fuels houston (713) 853 - 3949
Victor santos global fuels singapore (65) 838 - 9041
LI yin lim global fuels singapore (65) 838 - 9029
Vv rao lng singapore (65) 838 - 9043
- kevin kindall
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 09/28/2000
04: 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: marc de la roche@ ect 06/06/2000 02: 50 pm
To: kevin kindall/corp/enron@ enron
Cc: grant masson/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Subject: re: jcc
That this email constitutes your groups (vince kaminski' s) sign - off on using
This hedge ratio to hedge jcc and jcc - based products?
Thanks in advance,
Marc de la roche
Kevin kindall@ enron
06/06/2000 02: 18 pm
To: marc de la roche/hou/ect@ ect
Cc: grant masson/hou/ect@ ect
Subject: re: jcc & brent
Good afternoon. I have performed a review of the jcc data that you sent
Some time ago. The study was done using several different excel workbooks,
And are available upon request. Relevant charts are embedded in the
Powerpoint attachment. Questions/comments welcome.
- kevin kindall