Subject: jcc study
Here is the information produced in the study for marc de la roche.
- kevin k.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 12/20/2000
05: 42 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin kindall
11/28/2000 09: 29 am
To: russell dyk/corp/enron@ enron
Cc:
Subject: jcc study
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 11/28/2000
09: 32 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin kindall
09/29/2000 05: 11 pm
To: james pyke/ap/enron@ enron
Cc:
Subject: jcc study
Hello. Please read the jcc note. Feedback welcome.
- kevin k.