Subject: re: biliana' s resume
Biliana,
I am glad I could help.
Look forward to working with you.
Vince
Biliana pehlivanova on 12/31/2000 08: 19: 52 am
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: re: biliana' s resume
Mr. Kaminski,
I would like to thank you for forwarding my resume. I
Have resently accepted enron' s offer for a position
With the analyst program and will be joining the
Company in february.
Hope you had a merry christmas and wish you a happy
New year' s!
Regards,
Biliana
- - - vince. J. Kaminski@ enron. Com wrote:
>
> biliana,
>
> I forwarded your resume to the hr person
> responsible for recruiting at your university
> with my recommendation.
>
> vince
>
>
>
>
>
> biliana pehlivanova
> on 09/28/2000 06: 02: 20
> pm
>
> to: vkamins@ enron. Com
> cc:
> subject: biliana' s resume
>
>
> mr. Kaminski,
>
>
> thank you for referring me to your recruitment
> representative.
>
> attached is my resume. I would appreciate you
> letting
> me know the name of the hr person whom I can folow
> up
> with.
>
> best regards,
> biliana
>
>
> = = = = =
> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
> biliana pehlivanova
> vice president of incoming exchange
> aiesec houston
> 713 743 - 4927
> = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> do you yahoo!?
> yahoo! Photos - 35 mm quality prints, now get 15
> free!
> http:// photos. Yahoo. Com /
> (see attached file: biliana' s resume. Doc)
>
>
>
> attachment part 2 application/octet - stream
Name = biliana' s resume. Doc
= = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Biliana pehlivanova
Vice president of incoming exchange
Aiesec houston
713 743 - 4927
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Do you yahoo!?
Yahoo! Photos - share your holiday photos online!
Http:// photos. Yahoo. Com /