Subject: proposed agenda for january 11 auction meeting
Let me know if you would like anything else included.
- - - - - forwarded by greg woulfe/enron communications on 01/05/01 07: 09 am - - - - -
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
From 4 january 2001
Dr richard steinberg
University of cambridge
The judge institute
Trumpington street
Cambridge cb 2 lag
England
Tel: + 44 - 1223 - 339638
Fax: + 44 - 1223 - 339701
E - mail: r. Steinberg@ jims. Cam. Ac. Uk