Subject: re: mgmt 656 (rice university)
This list is just a basic excel document with names, id' s and e - mail
Addresses. - pam (713 - 348 - 6223)
At 03: 36 pm 1/17/01 - 0600, you wrote:
> pam,
>
> thanks. The list of e - mail addresses would be useful as well.
>
> vince
>
>
>
>
>
> pamela vande krol castro on 01/17/2001 03: 05: 01 pm
>
> to: vince. J. Kaminski@ enron. Com
> cc:
> subject: mgmt 656 (rice university)
>
>
> here are your rosters for mgmt 656. Let me know if you need a list of
> e - mail addresses as well. I will update you as student schedules change.
> - pam
> (713 - 348 - 6223)
> (see attached file: 656. Doc)
>
>
- 656. Xls