Subject: re: spring 2001 schematic
David,
I am an adjunct professor at rice. Can I get access to
Embanet?
Vincent kaminski
Managing director - research
Enron corp.
1400 smith street
Room ebl 962
Houston, tx 77002 - 7361
Phone: (713) 853 3848
Fax: (713) 646 2503
E - mail: vkamins@ enron. Com
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/23/2001
05: 26 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kathy spradling on 01/23/2001 03: 03: 05 pm
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: re: spring 2001 schematic
Mr. Kaminski,
You will need to speak with david kilgore at kilgore@ rice. Edu or by calling
David at 713 - 348 - 5378 regarding getting set up in embanet and if you can
Have access from the outside.
Kathy
At 02: 40 pm 1/23/01 - 0600, you wrote:
> you will need to speak with david kilgore
> at kilgore@ rice. Edu or by calling david at 713 - 348 - 5378.
Kathy m. Spradling
Mba program coordinator
Jesse h. Jones graduate school of management
Rice university
6100 main street, ms 531
Houston, texas 77005 - 1892
Phone: (713) 348 - 3313
Fax: (713) 348 - 5251
Email: spradlin@ rice. Edu
Http:// www. Rice. Edu/jgs
E - mail: spradlin@ rice. Edu
Http:// www. Ruf. Rice. Edu/~jgs /