Subject: re: mid - project review dates - enron
Great! I' ll arrange it with donna! Melinda arranged the video conference
On 32. See you there!
- - christie.
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick/hou/ect on 01/24/2001
10: 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
01/24/2001 09: 47 am
To: christie patrick/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Subject: re: mid - project review dates - enron
Christie,
Feb the 20 th is the best time for me.
Vince
Christie patrick
01/23/2001 11: 29 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: mid - project review dates - enron
HI vince!
The best dates for me are the 16 th or the 20 th.
Please let me know!
Thanks!
- - christie.
- - - - - - - - - - - - - - - - - - - - - - forwarded by christie patrick/hou/ect on 01/23/2001
11: 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fap on 01/23/2001 11: 46: 32 am
To:"' vkamins@ enron. Com'","' christie. Patrick@ enron. Com'"
Cc: fap
Subject: mid - project review dates - enron
Tiger hosts:
This is a reminder that the deadline for setting up the mid - project review
Dates for your tiger team is friday, jan 26.
The following are the remaining available dates/times. Please let me know
What works best for you at your earliest convenience.
Monday, feb 12 4: 30 - 6: 30 or 6: 30 - 8: 30
Tuesday, feb 13 4: 30 - 6: 30 or 6: 30 - 8: 30
Wed., feb 14 4: 30 - 6: 30 or 6: 30 - 8: 30
Friday, feb 16 10: 00 - 12: 00 or 6: 30 - 8: 30
Tuesday, feb 20 6: 30 - 8: 30
Again, this will be based on a first come - first serve basis. You may come to
Campus or this can be done by videoconference. If you choose the latter,
Please provide to me a call - in number for the conference.
Any questions, please contact the fap office.
Donna piazze
Program director
Field application project
The wharton school
Univ. Of pennsylvania
215. 573. 8394 fax 215. 573. 5727
Fap@ management. Wharton. Upenn. Edu
Piazze@ wharton. Upenn. Edu