Subject: re: resume
Sorry, I did not know about the jv.
Marshall brown
Vice president
Robert walters associates
Tel: (212) 704 - 0596
Fax: (212) 704 - 4312
Mailto: marshall. Brown@ robertwalters. Com
Http:// www. Robertwalters. Com
> - - - - - original message - - - - -
> from: vince. J. Kaminski@ enron. Com [smtp: vince. J. Kaminski@ enron. Com]
> sent: friday, january 26, 2001 3: 53 pm
> to: marshall. Brown@ robertwalters. Com
> cc: vince. J. Kaminski@ enron. Com; stinson. Gibner@ enron. Com
> subject: re: resume
>
>
> marshall,
>
> thanks for the resume. We have a jv with peoples, so poaching is out of
> the
> question.
>
> vince
>
>
>
>
>
> marshall brown on 01/25/2001 09: 04: 23
> am
>
> to: vince kaminski
> cc:
> subject: resume
>
>
> vince,
> this candidate would be interested in speaking with you. Let me know
> your thoughts.
> regards,
>
> marshall brown
> vice president
> robert walters associates
> tel: (212) 704 - 0596
> fax: (212) 704 - 4312
> mailto: marshall. Brown@ robertwalters. Com
> http:// www. Robertwalters. Com
>
>
> >
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution: electronic mail sent through the internet is not secure and could
> be intercepted by a third party.
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses.
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> (see attached file: laps _ rob. Doc)
>
> >