Subject: re: mgmt 656
Let me know if you need anything else. - pam
At 11: 00 am 1/26/01 - 0600, you wrote:
> pam
>
> thanks
>
> yes, please, send me the e - mail addresses.
>
> vince
>
>
>
>
>
> pamela vande krol castro on 01/26/2001 10: 40: 17 am
>
> to: vince. J. Kaminski@ enron. Com
> cc:
> subject: mgmt 656
>
>
> here are your latest rosters. Let me know if you would like the spreadsheet
> with their e - mail addresses as well! - pam (6223)
> (see attached file: 656. Doc)
>
>
- 656. Xls