Subject: i' ve done it....
Vince,
Thanks for this. The original sender of this resume, brian, works for me!
Say, do you have any hot leads on any good hands - on electrical engineers
Interested in designing sensors?
Cheers, scott
- - - - - - - - - - - - - - - - - - - - - - forwarded by scott tholan/corp/enron on 01/30/2001
06: 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski@ ect
01/30/2001 05: 45 pm
To: scott tholan/corp/enron@ enron
Cc:
Subject: i' ve done it....
Scott,
Please, take a look at this resume.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/30/2001
05: 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: paula corey@ enron communications on 01/30/2001 01: 03 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: i' ve done it....
Vince -
Here you go... This has been reformatted
- - - - - forwarded by paula corey/enron communications on 01/30/01 01: 03 pm - - - - -
Brian mihura@ enron
01/30/01 11: 52 am
To: paula corey/enron communications@ enron communications
Cc:
Subject: i' ve done it....
Here is matt' s resume as a msword doc.