Subject: re: question
Will do.
John
At 11: 15 am 2/15/01 - 0600, you wrote:
>
> john,
>
> I think it' s a good idea. Please, go ahead and call
> him directly.
>
> vince
>
>
>
>
>" john d. Martin" on 02/13/2001 06: 12: 48 pm
>
> to: vkamins@ enron. Com
> cc:
> subject: question
>
>
> vince,
>
> what do you think about asking andy fastow to come to the texas finance
> festival this april as our luncheon speaker? If you agree i' ll go ahead
> and call him. If you have an opportunity to speak with him about the
> conference that would be great. The date is april 21 st (that' s a
> saturday).
>
> hope you are enjoying ny. Shirley tells me that you' re running up your
> frequent flyer miles again.
>
> your friend,
>
> john
>
> > date: tue, 13 feb 2001 17: 29: 42 - 0600
> > from: sheridan titman
> > subject: re: oops
> > x - sender: titman@ mail. Utexas. Edu
> > to:" john d. Martin"
> > x - mailer: windows eudora light version 3. 0. 1 (32)
> >
> > john:
> >
> > I like your enron article. I will assign it to my students. Do you think
> > we can get the cfo for the tff? I saw that he is making a presentation to
> > a conference of cfos in dallas about capital structure.
> >
> > sheridan
> >
> > at 09: 15 am 2/7/01 - 0600, you wrote:
> > >
> > >
> > >
> > > john d. Martin
> > > carr p. Collins chair in finance
> > > finance department
> > > baylor university
> > > po box 98004
> > > waco, tx 76798
> > > 254 - 710 - 4473 (office)
> > > 254 - 710 - 1092 (fax)
> > > j _ martin@ baylor. Edu
> > > web: http:// hsb. Baylor. Edu/html/martinj/home. Html
> > sheridan titman
> > department of finance
> > college of business administration
> > university of texas
> > austin, texas 78712 - 1179
> >
> > 512 - 232 - 2787 (phone)
> > 512 - 471 - 5073 (fax)
> >
> > titman@ mail. Utexas. Edu
> >
> john d. Martin
> carr p. Collins chair in finance
> finance department
> baylor university
> po box 98004
> waco, tx 76798
> 254 - 710 - 4473 (office)
> 254 - 710 - 1092 (fax)
> j _ martin@ baylor. Edu
> web: http:// hsb. Baylor. Edu/html/martinj/home. Html
>
>
>
>
John d. Martin
Carr p. Collins chair in finance
Finance department
Baylor university
Po box 98004
Waco, tx 76798
254 - 710 - 4473 (office)
254 - 710 - 1092 (fax)
J _ martin@ baylor. Edu
Web: http:// hsb. Baylor. Edu/html/martinj/home. Html