Subject: re: summer internship
Jinbaek,
This is fine though you are welcome to spend more
Time with us this summer.
Vince
Jinbaek kim on 03/04/2001 03: 45: 40 pm
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: re: summer internship
Dr. Kaminski,
Thanks for your answer.
Before I tell you the time frame,
I' ll need to talk with my advisor, first.
Because here is an on - going - project.
I need to coordinate the schedule.
I' ll appreciate it if you understand my situation,
And give me some time (less than a week, of course).
For your reference,
Probably
The dates i' d like to ask you will be
From mid - may to mid - july (2 months)
Warm regards,
Jinbaek
Jinbaek kim
Ph. D candidate
Dept. Of industrial engineering and operations research
U. C. Berkeley
Http:// www. Ieor. Berkeley. Edu/~jinbaek
Go bears!
:"'. _.. - - -.. _.'"; `..'.' `.
: a a: _ _..... _
: _. - 0 -. _: - - -'""'" -.... - -'"'.
:.': `.: `, `.
`.:' - -' - -':.';;
: `. _ ` -' _.';.'
`.'"';
`.';
`. `: `;
. `.;;:;
.' ` -.';:; `.
_ _.'.'.':; `.
.' _ _.'.' ` - -.. _ _ _. _.';;
`......'.' `'""' `.';...... -'
`....... -' `........'
On fri, 2 mar 2001 vince. J. Kaminski@ enron. Com wrote:
>
> jinbaek,
>
> you can coordinate the details with me.
> let me know what the time frame is for you
> and we shall send you an appropriate offer.
>
> vince
>
>
>
>
>
> jinbaek kim on 03/02/2001 04: 43: 06 pm
>
> to: vince. J. Kaminski@ enron. Com
> cc:
> subject: re: summer internship
>
>
> dr. Kaminski,
>
> thank you very much.
> of course, i' ll be happy to have an opportunity
> to work at such a wonderful company.
> I was contacting with surech raghavan at deal bench team,
> and was going to express my appreciation to you again
> after settling down process with them.
>
> for the period of working,
> I still need to coordinate with my advisor and
> may need to adjust according to that.
> but anyway, i' ll try to coordinate smoothly.
>
> please let me know whether I should keep contacting
> with deal bench team,
> for working period and
> for misc. Living support such as finding a place, rent a car, etc.
>
> I appreciate you so much again,
> for arranging such meetings and giving me an opportunity.
> all this opportunity will not be available to me,
> without your kind help.
>
> warm regards,
> jinbaek
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> jinbaek kim
> ph. D candidate
> dept. Of industrial engineering and operations research
> u. C. Berkeley
> http:// www. Ieor. Berkeley. Edu/~jinbaek
>
> go bears!
>
>:"'. _.. - - -.. _.'"; `..'.' `.
>: a a: _ _..... _
>: _. - 0 -. _: - - -'""'" -.... - -'"'.
>:.': `.: `, `.
> `.:' - -' - -':.';;
>: `. _ ` -' _.';.'
> `.'"';
> `.';
> `. `: `;
>. `.;;:;
>.' ` -.';:; `.
> _ _.'.'.':; `.
>.' _ _.'.' ` - -.. _ _ _. _.';;
> `......'.' `'""' `.';...... -'
> `....... -' `........'
>
>
> on fri, 2 mar 2001 vince. J. Kaminski@ enron. Com wrote:
>
> > hello,
> >
> > sorry for a delay in getting back to you.
> > we would like very much to offer you a summer internship.
> >
> > please, let me know if you are interested.
> >
> > vince kaminski
> >
> >
>
>
>
>
>
>