Subject: re: fwd: latest roster - rice
No problem - pam
At 05: 42 pm 3/7/01 - 0600, you wrote:
> pam,
>
> thanks,
>
> yes, I need the e - mail addresses as well.
>
> vince
>
>
>
>
>
> pamela vande krol castro on 03/07/2001 04: 19: 01 pm
>
> to: vince. J. Kaminski@ enron. Com
> cc:
> subject: fwd: latest roster - rice
>
>
> let' s try this again! - pam
>
>
> > date: wed, 07 mar 2001 16: 13: 42 - 0600
> > to: vince. J. Kaminski@ enron. Com
> > from: pamela vande krol castro
> > subject: latest roster - rice
> >
> > here is your latest roster for mgmt 656. Let me know if you need the list
> > of e - mail addresses or if there are any discrepancies that I should
> > address. Thanks for your help! - pam (713 - 348 - 6223)
>
> (see attached file: 656. Doc)
>
>
- 656. Xls