Subject: re: resume
Marshall,
We shall call him on wednesday after 2: 30.
Vince
Marshall brown on 03/12/2001 11: 23: 31 am
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: re: resume
Vince,
He can talk today after 2: 30 pm today or wednesday afternoon as well.
His work #is 713 - 544 - 5989. Let me know.
Regards,
Marshall brown
Vice president
Robert walters associates
Tel: (212) 704 - 0596
Fax: (212) 704 - 4312
Mailto: marshall. Brown@ robertwalters. Com
Http:// www. Robertwalters. Com
> - - - - - original message - - - - -
> from: vince. J. Kaminski@ enron. Com [smtp: vince. J. Kaminski@ enron. Com]
> sent: monday, march 12, 2001 11: 40 am
> to: marshall. Brown@ robertwalters. Com
> subject: re: resume
>
>
> marshall,
>
> looks interesting. Can we arrange an exploratory phone interview?
>
>
> vince
>
>
>
>
>
>
> marshall brown on 03/09/2001 07: 46: 22
> am
>
> to: vince kaminski
> cc:
> subject: resume
>
>
> vince,
> how are you. This candidate would be interested in any positions in
> your group.
> regards,
>
> marshall brown
> vice president
> robert walters associates
> tel: (212) 704 - 0596
> fax: (212) 704 - 4312
> mailto: marshall. Brown@ robertwalters. Com
> http:// www. Robertwalters. Com
>
> >
>
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution: electronic mail sent through the internet is not secure and could
> be intercepted by a third party.
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses.
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> (see attached file: zhan _ ren. Doc)
>
> >