Subject: summer internship at enron
Jana:
Vince kaminskI is interested in taking kyriakos frantzeskakis into his group
As a summer associate. Once you have finalized your staffing, please confirm
With vince kaminskI the placement status.
Thanks,
Celeste
- - - - - - - - - - - - - - - - - - - - - - forwarded by celeste roberts/hou/ect on 03/12/2001
11: 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
03/12/2001 11: 08 am
To: celeste roberts/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, kevin kindall/corp/enron@ enron, shirley
Crenshaw/hou/ect@ ect, kristin gandy/na/enron@ enron
Subject: summer internship at enron
Celeste,
We shall be happy to take him as an intern (summer asociate).
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 03/12/2001
11: 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin kindall@ enron
03/12/2001 09: 27 am
To: vince j kaminski/hou/ect@ ect
Cc: vasant shanbhogue/hou/ect@ ect
Subject: summer internship at enron
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin kindall/corp/enron on 03/12/2001
09: 26 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kf 2@ andrew. Cmu. Edu on 03/12/2001 09: 15: 09 am
Please respond to
To:
Cc:
Subject: summer internship at enron
Dear kevin,
Following my interviews at gsia on february 15/16, I will join enron as a
Summer associate this may. I would be very excited to join the research
Team, if possible.
Thank you in advance,
Kyriakos frantzeskakis