Subject: re: a request
Zimin,
I also enjoyed our talk. Thanks very much. I' ll send you the paper as soon
As its done.
Duane
- - on thursday, march 15, 2001, 1: 58 pm - 0600 zimin. Lu@ enron. Com wrote:
>
>
> dr. Seppi,
>
> nice talking to you about swing contracts and your recent work on
> american - monte
> carlo approach. I am interested to read your preprint papers.
>
> my address is
>
> zimin lu
> enron corp, eb 1967
> 1400 smith street
> houston, tx 77002 - 7361
>
>
> zimin
>
>
>
>
>
>
>
>
>
>
>
> ds 64@ cyrus. Andrew. Cmu. Edu on 03/15/2001 11: 59: 59 am
>
> to: zimin. Lu@ enron. Com
> cc:
> subject: re: a request
>
>
> great. I' ll be in my office. My number is 412 - 268 - 2298.
>
> duane
>
>
> - - on wednesday, march 14, 2001, 3: 57 pm - 0600 zimin. Lu@ enron. Com wrote:
>
> >
> >
> > dr. Seppi,
> >
> > my phone number is 713 - 853 - 6388. I will call you
> > tomorrow afternoon around 1: 30 pm houston time.
> >
> > zimin
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > ds 64@ cyrus. Andrew. Cmu. Edu on 03/14/2001 03: 15: 02 pm
> >
> > to: zimin. Lu@ enron. Com
> > cc: vince. J. Kaminski@ enron. Com
> > subject: re: a request
> >
> >
> > dr. Lu,
> >
> > I would be grateful if I could talk with you some time about the typical
> > terms one sees in swing, take or pay, virtual storage, etc. Options.
> this
> > is related to some research some colleagues and I are doing applying
> recent
> > innovations in monte carlo valuation of options with early exercise. We
> > would like to illustrate our techniques on some examples which look
> > realistic. When would be convenient for you?
> >
> > I look forward to talking with you.
> > duane seppi
> >
> > - - on wednesday, march 14, 2001, 8: 44 am - 0600 vince. J. Kaminski@ enron. Com
> > wrote:
> >
> > >
> > > duane,
> > >
> > > I shall be traveling for the rest of the week but my colleague
> > > dr. Zimin lu will call you to talk about different
> > > structures.
> > >
> > > vince
> > >
> > >
> > >
> > >
> > >
> > > ds 64@ cyrus. Andrew. Cmu. Edu on 03/13/2001 09: 54: 24 am
> > >
> > > to:" vince j kaminski"
> > > cc:
> > > subject: re: a request
> > >
> > >
> > > vince,
> > >
> > > sorry that I missed your call yesterday. I have a meeting from 2 - 3
> today
> > > (tuesday), but otherwise any time in the afternoon works for me. Let me
> > > know what is convenient for you. Thanks for your help.
> > >
> > > duane
> > >
> > > * * * * * * * *
> > > duane seppi
> > >
> > > graduate school of industrial administration
> > > carnegie mellon university
> > > pittsburgh pa 15213 - 3890
> > >
> > > tel. (412) 268 - 2298
> > > fax (412) 268 - 8896
> > >
> > > email ds 64 +@ andrew. Cmu. Edu
> > >
> > >
> > >
> > >
> > >
> >
> >
> >
> > * * * * * * * *
> > duane seppi
> >
> > graduate school of industrial administration
> > carnegie mellon university
> > pittsburgh pa 15213 - 3890
> >
> > tel. (412) 268 - 2298
> > fax (412) 268 - 8896
> >
> > email ds 64 +@ andrew. Cmu. Edu
> >
> >
> >
> >
> >
>
>
>
> * * * * * * * *
> duane seppi
>
> graduate school of industrial administration
> carnegie mellon university
> pittsburgh pa 15213 - 3890
>
> tel. (412) 268 - 2298
> fax (412) 268 - 8896
>
> email ds 64 +@ andrew. Cmu. Edu
>
>
>
>
>
* * * * * * * *
Duane seppi
Graduate school of industrial administration
Carnegie mellon university
Pittsburgh pa 15213 - 3890
Tel. (412) 268 - 2298
Fax (412) 268 - 8896
Email ds 64 +@ andrew. Cmu. Edu