Subject: rice/enron finance seminar series
Fyi!
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 03/19/2001
08: 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Barbara ostdiek on 03/16/2001 03: 33: 59 pm
To: ostdiek@ rice. Edu
Cc:
Subject: rice/enron finance seminar series
Enron seminar series in finance
Jones graduate school of management, rice university
Paul schultz
University of notre dame
Will give a seminar at the jones school on friday, march 30,?
??????????????????????????????????????  & who makes markets  8
The seminar will begin at 3: 30 in room 115.
The paper will be made available shortly.