Subject: re: resume
How did it go with renshI zhang and bill koures? RenshI has two offers
Already. If you want to persue him, I would recommend moving quickly.
Regards,
Marshall brown
Vice president
Robert walters associates
Tel: (212) 704 - 0596
Fax: (212) 704 - 4312
Mailto: marshall. Brown@ robertwalters. Com
Http:// www. Robertwalters. Com
> - - - - - original message - - - - -
> from: vince. J. Kaminski@ enron. Com [smtp: vince. J. Kaminski@ enron. Com]
> sent: monday, march 12, 2001 6: 36 pm
> to: marshall. Brown@ robertwalters. Com
> cc: vince. J. Kaminski@ enron. Com
> subject: re: resume
>
>
> marshall,
>
> I am catching up with my mail. We would like to talk to this candidate as
> well
> (phone interview).
>
> vince
>
>
>
>
>
> marshall brown on 02/21/2001 12: 36: 39
> pm
>
> to: vince kaminski
> cc:
> subject: resume
>
>
> vince,
> this candidate would be interested in speaking with you.
> regards,
>
> marshall brown
> vice president
> robert walters associates
> tel: (212) 704 - 0596
> fax: (212) 704 - 4312
> mailto: marshall. Brown@ robertwalters. Com
> http:// www. Robertwalters. Com
>
>
> >
>
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
> caution: electronic mail sent through the internet is not secure and could
> be intercepted by a third party.
>
> this email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> this footnote also confirms that this email message has been swept by
> mimesweeper for the presence of computer viruses.
>
> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
>
> (see attached file: kour _ vas. Doc)
>
> >