Subject: re: enron default swaps
No hurry about those documents, I have
So much to do already!
Thanks and warm regards,
Darrell
On mon, 2 apr 2001 vince. J. Kaminski@ enron. Com wrote:
>
> darrell,
>
> thanks. I am beating up on my group to accelerate preparation of
> documentation for
> the audit.
>
> vince
>
>
>
>
>
> j d duffie on 04/02/2001 03: 35: 31 pm
>
> to:
> cc:
> subject: re: enron default swaps
>
>
>
> hI vince!
>
> I got those notes. They should indeed
> be useful. The one from deutsche bank
> is especially helpful!
>
> I am suppose to know this stuff, as I teach it!
>
> sorry about the delayed billing.
> I have had trouble getting a bill
> from my excellent asistant, taichI hoshino,
> who has returned to goldman tokyo,
> and has not been able to get anything else
> done lately. I will try to get something out soon!
>
> we had several energy people,
> from several companies, at our credit risk
> exec ed course last month. Seems that
> credit risk and power risk go
> together these days!
>
> warm regards, darrell
>
>
>
>
> on fri, 30 mar 2001 vince. J. Kaminski@ enron. Com wrote:
>
> >
> > darrell,
> >
> > I am sending you 2 technical notes on enron default swaps: I hope that
> they
> > will
> > be useful. I shall read the articles on weekend. I am curious if you
> > find these explanations satisfactory.
> >
> > we are very slow in preparing a number of technical documents
> > for you for model reviews. We still hope you will be able
> > to find some time to review our credit models (for our london
> > credit trading) and var and option pricing related models.
> >
> > also, please check your invoices. I still think we owe you money.
> >
> >
> > vince
> > (see attached file: cds vs as. Pdf) (see attached file: cdsstrat. Pdf)
> >
> >
> >
> >
> > darrell duffie on 03/28/2001 08: 07: 38 am
> >
> > to: vince j kaminski
> > cc:
> > subject: re: enron default swaps
> >
> >
> >
> >
> > vince: according to a bank of america
> > publication, your (enron) default swap spreads
> > are consistently trading about 80
> > basis points wider than your asset swaps.
> > any idea of what is going on here?
> >
> > thanks for any guidance, darrell
> >
> >
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> > darrell duffie
> > mail gsb stanford ca 94305 - 5015 usa
> > phone 650 723 1976
> > fax 650 725 7979
> > email duffie@ stanford. Edu
> > web http:// www. Stanford. Edu/~duffie /
> > _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> >
> >
> >
> >
>
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> darrell duffie
> mail gsb stanford ca 94305 - 5015 usa
> phone 650 723 1976
> fax 650 725 7979
> email duffie@ stanford. Edu
> web http:// www. Stanford. Edu/~duffie /
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
>
>
>
>
>
>
Darrell duffie
Mail gsb stanford ca 94305 - 5015 usa
Phone 650 723 1976
Fax 650 725 7979
Email duffie@ stanford. Edu
Web http:// www. Stanford. Edu/~duffie /
