Subject: re: hi!
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamanenI krishnarao/hou/ect on
04/05/2001 03: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jeff fleming" on 04/05/2001 03: 24: 25 pm
Please respond to
To:
Cc:
Subject: re: hi!
One other person that I forgot to mention - - praveen kumar. I don' t know
Exactly what he does, mostly theory stuff I guess. Any way, he is also
Really good and highly respected in the profession; probably ranks right up
There with (but second to) bong - soo.
Jeff
Jeff fleming
Associate professor
Jones graduate school of management - - ms 531
Rice university
6100 main street
Houston, tx 77005
713/348 - 4677 (voice)
713/348 - 5251 (fax)
Http:// www. Ruf. Rice. Edu/~jfleming